### Signup Request
POST http://localhost:5000/api/v1/user/signup HTTP/1.1
Content-Type: application/json

{
    "username": "user123",
    "email": "user123@example.com",
    "password": "testing123"
}

###

### Login Request
POST http://localhost:5000/api/v1/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "user123@example.com",
    "password": "testing123"
}

###
### Login Request
GET http://localhost:5000/api/v1/skill/update-imgUrl HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/api/v1/skill/fetch/all HTTP/1.1
Content-Type: application/json

###

### Logout Request
POST http://localhost:5000/api/v1/user/logout HTTP/1.1
Authorization: Bearer <access_token>